In [1]:
import pandas as pd
import numpy as np

In [3]:
Data1 = pd.read_csv('AcademicPerformance.csv')

In [4]:
Data1

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15.0,16.0,2.0,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,NaN,IT,F,Father,20.0,20.0,3.0,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,NaN,Father,10.0,7.0,0.0,30,No,Bad,Above-7,L
3,NaN,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30.0,25.0,5.0,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40.0,50.0,12.0,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5.0,4.0,5.0,8,No,Bad,Above-7,L
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50.0,77.0,14.0,28,No,Bad,Under-7,M
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55.0,74.0,25.0,29,No,Bad,Under-7,M
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30.0,17.0,14.0,57,No,Bad,Above-7,L
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35.0,14.0,23.0,62,No,Bad,Above-7,L

In [5]:
Data1.isnull().sum()

gender                      10
NationalITy                  0
PlaceofBirth                 0
StageID                      0
GradeID                      0
SectionID                    6
Topic                        0
Semester                     9
Relation                     0
raisedhands                 10
VisITedResources             5
AnnouncementsView            4
Discussion                   0
ParentAnsweringSurvey        0
ParentschoolSatisfaction     0
StudentAbsenceDays           0
Class                        0
dtype: int64

In [6]:
Data1.columns

Index(['gender', 'NationalITy', 'PlaceofBirth', 'StageID', 'GradeID',
       'SectionID', 'Topic', 'Semester', 'Relation', 'raisedhands',
       'VisITedResources', 'AnnouncementsView', 'Discussion',
       'ParentAnsweringSurvey', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'],
      dtype='object')

In [8]:
Data1.shape

(480, 17)

In [9]:
Data1.describe()

       raisedhands  VisITedResources  AnnouncementsView  Discussion
count   470.000000        475.000000         476.000000  480.000000
mean     47.506383         55.374737          38.237395   43.283333
std      30.483226         32.769213          26.493621   27.637735
min       0.000000          0.000000           0.000000    1.000000
25%      17.000000         20.000000          15.000000   20.000000
50%      50.000000         66.000000          33.000000   39.000000
75%      75.000000         84.000000          58.000000   70.000000
max     100.000000         99.000000          98.000000   99.000000

In [10]:
Data1.head(5)

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15.0,16.0,2.0,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,NaN,IT,F,Father,20.0,20.0,3.0,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,NaN,Father,10.0,7.0,0.0,30,No,Bad,Above-7,L
3,NaN,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30.0,25.0,5.0,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40.0,50.0,12.0,50,No,Bad,Above-7,M

In [11]:
Data1.drop('gender', axis=1)

,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15.0,16.0,2.0,20,Yes,Good,Under-7,M
1,KW,KuwaIT,lowerlevel,G-04,NaN,IT,F,Father,20.0,20.0,3.0,25,Yes,Good,Under-7,M
2,KW,KuwaIT,lowerlevel,G-04,A,IT,NaN,Father,10.0,7.0,0.0,30,No,Bad,Above-7,L
3,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30.0,25.0,5.0,35,No,Bad,Above-7,L
4,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40.0,50.0,12.0,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5.0,4.0,5.0,8,No,Bad,Above-7,L
476,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50.0,77.0,14.0,28,No,Bad,Under-7,M
477,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55.0,74.0,25.0,29,No,Bad,Under-7,M
478,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30.0,17.0,14.0,57,No,Bad,Above-7,L
479,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35.0,14.0,23.0,62,No,Bad,Above-7,L

In [15]:
Data1.iloc[0:3,0:5]

  gender NationalITy PlaceofBirth     StageID GradeID
0      M          KW       KuwaIT  lowerlevel    G-04
1      M          KW       KuwaIT  lowerlevel    G-04
2      M          KW       KuwaIT  lowerlevel    G-04

In [22]:
Data1['gender']
Data1.isnull().sum()

gender                      0
NationalITy                 0
PlaceofBirth                0
StageID                     0
GradeID                     0
SectionID                   0
Topic                       0
Semester                    0
Relation                    0
raisedhands                 0
VisITedResources            0
AnnouncementsView           0
Discussion                  0
ParentAnsweringSurvey       0
ParentschoolSatisfaction    0
StudentAbsenceDays          0
Class                       0
dtype: int64

In [21]:
Data1.dropna(inplace=True)
Data1.isnull().sum()

gender                      0
NationalITy                 0
PlaceofBirth                0
StageID                     0
GradeID                     0
SectionID                   0
Topic                       0
Semester                    0
Relation                    0
raisedhands                 0
VisITedResources            0
AnnouncementsView           0
Discussion                  0
ParentAnsweringSurvey       0
ParentschoolSatisfaction    0
StudentAbsenceDays          0
Class                       0
dtype: int64

In [24]:
Data1['raisedhands'] = Data1['raisedhands'].replace(np.NaN,Data1['raisedhands'].mean())
Data1['raisedhands']

0      15.0
4      40.0
7      50.0
8      12.0
10     50.0
       ...
475     5.0
476    50.0
477    55.0
478    30.0
479    35.0
Name: raisedhands, Length: 444, dtype: float64

In [25]:
Data1['pr'] = Data1['raisedhands']/2
Data1['pr']

0       7.5
4      20.0
7      25.0
8       6.0
10     25.0
       ...
475     2.5
476    25.0
477    27.5
478    15.0
479    17.5
Name: pr, Length: 444, dtype: float64

In [26]:
list1 = ["A","B","C","C","A","A"]
list1 = list(dict.fromkeys(list1))

In [27]:
list1

['A', 'B', 'C']

In [29]:
Data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 444 entries, 0 to 479
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   gender                    444 non-null    object
 1   NationalITy               444 non-null    object
 2   PlaceofBirth              444 non-null    object
 3   StageID                   444 non-null    object
 4   GradeID                   444 non-null    object
 5   SectionID                 444 non-null    object
 6   Topic                     444 non-null    object
 7   Semester                  444 non-null    object
 8   Relation                  444 non-null    object
 9   raisedhands               444 non-null    float64
 10  VisITedResources          444 non-null    float64
 11  AnnouncementsView         444 non-null    float64
 12  Discussion                444 non-null    int64
 13  ParentAnsweringSurvey     444 non-null    object
 14  ParentschoolSatisfaction  444 non-null    object
 15  StudentAbsenceDays        444 non-null    object
 16  Class                     444 non-null    object
 17  pr                        444 non-null    float64
dtypes: float64(4), int64(1), object(13)
memory usage: 65.9+ KB